body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.everything {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 0.9fr 4fr / 0.8fr 3fr;
}

/* Sidebar */
.sidebar {
    padding: 15px;
    background-color: rgb(53, 219, 231);
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

#header {
    display: flex;
    align-items: center;

    padding: 0;
    font-size: 1.5em;
    font-weight: bold;
}

#header > img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.sidebar-components:not(#header) {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
    gap: 15px;

    font-size: 1em;
    font-weight: bold;
    padding: 14px;
}

.sidebar-components > div > img {
    height: 20px;
    width: 20px;
    margin-right: 25px;
}

.sidebar-components > div {
    display: flex;
    align-items: center;
}

#user-feature {
    margin-top: 70px;
}

#user-ssp {
    margin-top: auto;
}

.sidebar-components > div:hover {
    opacity: 0.7;
    cursor: pointer;
}

/* HEADER */
.header {
    grid-column: 2;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.search-name {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
}

.search-icon-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    flex: 1;

    padding: 15px;
}

#search-icon {
    border: none;
    outline: none;
    background-color: white;
}

#search-icon:hover {
    cursor: pointer;
}

input[type="search"] {
    appearance: none;

    flex: 0.8;
    padding: 15px;
    margin-left: 10px;
    background-color: #e2e0e0;
    color: #201f1f;
    border: none;
    border-radius: 15px;
    height: 30px;
}

input[type="search"]:hover {
    opacity: 0.7;
}

#user-img-smaller {
    height: 30px;
    width: 30px;
}

#user-loggin-topright {
    display: grid;
    gap: 15px;
    grid-template-columns: 0.4fr 0.5fr 1fr;
    align-items: center;

    margin-right: 20px;
}

.username {
    display: flex;
    flex: 1;

    font-size: 1.2em;
    font-weight: bold;
}

#topright {
    font-size: 1.1em;
    justify-content: flex-end;
}

/* HEADER LOWER HALF */
.actions {
    display: grid;
    grid-template-columns: 70px 1.5fr 3fr;
    padding-left: 15px;

    margin-bottom: 10px;
}

img[alt="profile-pic-user"] {
    background-color: rgb(91, 91, 201);
    border: 2px solid rgba(0, 0, 0, 0.048);
    border-radius: 50%;
    justify-self: center;
    align-self: center;

    object-fit: cover;
    text-align: center;
    height: 60px;
    width: 60px;
}

#greet {
    font-size: 0.7em;
}

.username-container {
    display: grid;
    align-items: center;
    padding-left: 20px;
}

.buttons-container {
    display: flex;
    flex: 1;
    margin-right: 20px;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.btn {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: none;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    background-color: rgb(119, 226, 226);

    cursor: pointer;
    text-align: center;
}

.btn:hover {
    opacity: 0.7;
}

/* CONTENTS */
.contents {

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 20px;
    gap: 15px;

    box-shadow: inset 0em 1px 5px 0px #b6b9be;
    background-color: #dbe4f1;
}

#your-project {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template: 40px 1fr / 1fr 1fr ;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* YOUR PROJECT'S CONTENTS */
.header-name {
    font-weight: bold;
    font-size: 1em;
}

.your-project-contents-layout {
    grid-column: 1/3;
    grid-row: 2/3;
    gap: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#group-icons {
    height: 24px;
    width: 24px;
}

.project-container {
    background-color: white;
    padding: 30px 20px;
    border-radius: 10px;
    border-left: 8px solid orange;

    display: grid;
    grid-template: 1fr 30px / 1fr 1fr;
}

.project-contents {
    grid-column: 1 / 3;
}

.project-header {
    font-weight: bold;
    font-size: 0.9em;
}

.project-body {
    font-weight: lighter;
    font-size: 0.75em;
}

.project-status-icons {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;

    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.project-status-icons > img:hover {
    opacity: 0.5;
    cursor: pointer;
}

/* ANNOUNCEMENT */
